# Enable rich feedback and exceptions at the command line
PYTHONSTARTUP = pythonrc.py
# Warn even for usually suppressed warnings, such as `DeprecationWarning`
PYTHONWARNINGS = default
# https://github.com/blakeNaccarato/copier-python/issues/319#issue-1609228740
PYTHONWARNINGS =: ,ignore:Deprecated call to `pkg_resources.declare_namespace:DeprecationWarning
# https://github.com/blakeNaccarato/copier-python/issues/319#issuecomment-1454209165
PYTHONWARNINGS =: ,ignore:Creating a LegacyVersion has been deprecated and will be removed in the next major release:DeprecationWarning:pip._vendor.packaging.version
