[pytest]
# * -------------------------------------------------------------------------------- * #
# * Changes below should persist in significant template updates.

# * -------------------------------------------------------------------------------- * #
# * Changes below may be lost in significant template updates.

addopts = -p no:legacypaths -r a --dist loadgroup
testpaths = tests
markers = slow
filterwarnings = error
